<?php

namespace ccxtpro;

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code

use Exception; // a common import
use \ccxt\AuthenticationError;

class hollaex extends \ccxt\async\hollaex {

    use ClientTrait;

    public function describe() {
        return $this->deep_extend(parent::describe (), array(
            'has' => array(
                'ws' => true,
                'watchBalance' => true,
                'watchMyTrades' => false,
                'watchOHLCV' => false,
                'watchOrderBook' => true,
                'watchOrders' => true,
                'watchTicker' => false,
                'watchTickers' => false, // for now
                'watchTrades' => true,
            ),
            'urls' => array(
                'api' => array(
                    'ws' => 'wss://api.hollaex.com/stream',
                ),
                'test' => array(
                    'ws' => 'wss://api.sandbox.hollaex.com/stream',
                ),
            ),
            'options' => array(
                'watchBalance' => array(
                    // 'api-expires' => null,
                ),
                'watchOrders' => array(
                    // 'api-expires' => null,
                ),
            ),
            'streaming' => array(
                'ping' => array($this, 'ping'),
            ),
            'exceptions' => array(
                'ws' => array(
                    'exact' => array(
                        'Bearer or HMAC authentication required' => '\\ccxt\\BadSymbol', // array( error => 'Bearer or HMAC authentication required' )
                        'Error => wrong input' => '\\ccxt\\BadRequest', // array( error => 'Error => wrong input' )
                    ),
                ),
            ),
        ));
    }

    public function watch_order_book($symbol, $limit = null, $params = array ()) {
        yield $this->load_markets();
        $market = $this->market($symbol);
        $messageHash = 'orderbook' . ':' . $market['id'];
        $orderbook = yield $this->watch_public($messageHash, $params);
        return $orderbook->limit ($limit);
    }

    public function handle_order_book($client, $message) {
        //
        //     {
        //         "topic":"orderbook",
        //         "action":"partial",
        //         "symbol":"ltc-usdt",
        //         "data":array(
        //             "bids":[
        //                 [104.29, 5.2264],
        //                 [103.86,1.3629],
        //                 [101.82,0.5942]
        //             ],
        //             "asks":[
        //                 [104.81,9.5531],
        //                 [105.54,0.6416],
        //                 [106.18,1.4141],
        //             ],
        //             "timestamp":"2022-04-12T08:17:05.932Z"
        //         ),
        //         "time":1649751425
        //     }
        //
        $marketId = $this->safe_string($message, 'symbol');
        $channel = $this->safe_string($message, 'topic');
        $market = $this->safe_market($marketId);
        $symbol = $market['symbol'];
        $data = $this->safe_value($message, 'data');
        $timestamp = $this->safe_string($data, 'timestamp');
        $timestamp = $this->parse8601($timestamp);
        $snapshot = $this->parse_order_book($data, $symbol, $timestamp);
        $orderbook = null;
        if (!(is_array($this->orderbooks) && array_key_exists($symbol, $this->orderbooks))) {
            $orderbook = $this->order_book($snapshot);
            $this->orderbooks[$symbol] = $orderbook;
        } else {
            $orderbook = $this->orderbooks[$symbol];
            $orderbook->reset ($snapshot);
        }
        $messageHash = $channel . ':' . $marketId;
        $client->resolve ($orderbook, $messageHash);
    }

    public function watch_trades($symbol, $since = null, $limit = null, $params = array ()) {
        yield $this->load_markets();
        $market = $this->market($symbol);
        $symbol = $market['symbol'];
        $messageHash = 'trade' . ':' . $market['id'];
        $trades = yield $this->watch_public($messageHash, $params);
        if ($this->newUpdates) {
            $limit = $trades->getLimit ($symbol, $limit);
        }
        return $this->filter_by_since_limit($trades, $since, $limit, 'timestamp', true);
    }

    public function handle_trades($client, $message) {
        //
        //     {
        //         topic => 'trade',
        //         action => 'partial',
        //         $symbol => 'btc-usdt',
        //         $data => array(
        //             array(
        //                 size => 0.05145,
        //                 price => 41977.9,
        //                 side => 'buy',
        //                 timestamp => '2022-04-11T09:40:10.881Z'
        //             ),
        //         )
        //     }
        //
        $channel = $this->safe_string($message, 'topic');
        $marketId = $this->safe_string($message, 'symbol');
        $market = $this->safe_market($marketId);
        $symbol = $market['symbol'];
        $stored = $this->safe_value($this->trades, $symbol);
        if ($stored === null) {
            $limit = $this->safe_integer($this->options, 'tradesLimit', 1000);
            $stored = new ArrayCache ($limit);
            $this->trades[$symbol] = $stored;
        }
        $data = $this->safe_value($message, 'data', array());
        $parsedTrades = $this->parse_trades($data, $market);
        for ($j = 0; $j < count($parsedTrades); $j++) {
            $stored->append ($parsedTrades[$j]);
        }
        $messageHash = $channel . ':' . $marketId;
        $client->resolve ($stored, $messageHash);
        $client->resolve ($stored, $channel);
    }

    public function watch_orders($symbol = null, $since = null, $limit = null, $params = array ()) {
        yield $this->load_markets();
        $messageHash = 'order';
        $market = null;
        if ($symbol !== null) {
            $market = $this->market($symbol);
            $symbol = $market['symbol'];
            $messageHash .= ':' . $market['id'];
        }
        $orders = yield $this->watch_private($messageHash, 'watchOrders', $params);
        if ($this->newUpdates) {
            $limit = $orders->getLimit ($symbol, $limit);
        }
        return $this->filter_by_symbol_since_limit($orders, $symbol, $since, $limit, true);
    }

    public function handle_order($client, $message, $subscription = null) {
        //
        //     {
        //         topic => 'order',
        //         action => 'insert',
        //         user_id => 155328,
        //         symbol => 'ltc-usdt',
        //         $data => array(
        //             symbol => 'ltc-usdt',
        //             side => 'buy',
        //             size => 0.05,
        //             type => 'market',
        //             price => 0,
        //             fee_structure => array( maker => 0.1, taker => 0.1 ),
        //             fee_coin => 'ltc',
        //             id => 'ce38fd48-b336-400b-812b-60c636454231',
        //             created_by => 155328,
        //             filled => 0.05,
        //             method => 'market',
        //             created_at => '2022-04-11T14:09:00.760Z',
        //             updated_at => '2022-04-11T14:09:00.760Z',
        //             status => 'filled'
        //         ),
        //         time => 1649686140
        //     }
        //
        $channel = $this->safe_string($message, 'topic');
        $marketId = $this->safe_string($message, 'symbol');
        $data = $this->safe_value($message, 'data', array());
        // usually the first $message is an empty array
        $dataLength = is_array($data) ? count($data) : 0;
        if ($dataLength === 0) {
            return 0;
        }
        $parsed = $this->parse_order($data);
        if ($this->orders === null) {
            $limit = $this->safe_integer($this->options, 'ordersLimit', 1000);
            $this->orders = new ArrayCacheBySymbolById ($limit);
        }
        $orders = $this->orders;
        $orders->append ($parsed);
        $client->resolve ($orders);
        // non-symbol specific
        $client->resolve ($orders, $channel);
        $messageHash = $channel . ':' . $marketId;
        $client->resolve ($orders, $messageHash);
    }

    public function watch_balance($params = array ()) {
        $messageHash = 'wallet';
        return yield $this->watch_private($messageHash, 'watchBalance', $params);
    }

    public function handle_balance($client, $message) {
        //
        //     {
        //         topic => 'wallet',
        //         action => 'partial',
        //         user_id => 155328,
        //         $data => array(
        //             eth_balance => 0,
        //             eth_available => 0,
        //             usdt_balance => 18.94344188,
        //             usdt_available => 18.94344188,
        //             ltc_balance => 0.00005,
        //             ltc_available => 0.00005,
        //         ),
        //         time => 1649687396
        //     }
        //
        $messageHash = $this->safe_string($message, 'topic');
        $data = $this->safe_value($message, 'data');
        $keys = is_array($data) ? array_keys($data) : array();
        for ($i = 0; $i < count($keys); $i++) {
            $key = $keys[$i];
            $parts = explode('_', $key);
            $currencyId = $this->safe_string($parts, 0);
            $code = $this->safe_currency_code($currencyId);
            $account = (is_array($this->balance) && array_key_exists($code, $this->balance)) ? $this->balance[$code] : $this->account();
            $second = $this->safe_string($parts, 1);
            $freeOrTotal = ($second === 'available') ? 'free' : 'total';
            $account[$freeOrTotal] = $this->safe_string($data, $key);
            $this->balance[$code] = $account;
        }
        $this->balance = $this->safe_balance($this->balance);
        $client->resolve ($this->balance, $messageHash);
    }

    public function watch_public($messageHash, $params = array ()) {
        $url = $this->urls['api']['ws'];
        $request = array(
            'op' => 'subscribe',
            'args' => array( $messageHash ),
        );
        $message = array_merge($request, $params);
        return yield $this->watch($url, $messageHash, $message, $messageHash);
    }

    public function watch_private($messageHash, $method, $params = array ()) {
        $options = $this->safe_value($this->options, $method, array());
        $expires = $this->safe_string($options, 'api-expires');
        if ($expires === null) {
            $timeout = intval($this->timeout / 1000);
            $expires = $this->sum($this->seconds(), $timeout);
            $expires = (string) $expires;
            // we need to memoize these values to avoid generating a new $url on each $method execution
            // that would trigger a new connection on each received $message
            $this->options[$method]['api-expires'] = $expires;
        }
        $this->check_required_credentials();
        $url = $this->urls['api']['ws'];
        $auth = 'CONNECT' . '/stream' . $expires;
        $signature = $this->hmac($this->encode($auth), $this->encode($this->secret));
        $authParams = array(
            'api-key' => $this->apiKey,
            'api-signature' => $signature,
            'api-expires' => $expires,
        );
        $signedUrl = $url . '?' . $this->urlencode($authParams);
        $request = array(
            'op' => 'subscribe',
            'args' => array( $messageHash ),
        );
        $message = array_merge($request, $params);
        return yield $this->watch($signedUrl, $messageHash, $message, $messageHash);
    }

    public function handle_error_message($client, $message) {
        //
        //     array( $error => 'Bearer or HMAC authentication required' )
        //     array( $error => 'Error => wrong input' )
        //
        $error = $this->safe_integer($message, 'error');
        try {
            if ($error !== null) {
                $feedback = $this->id . ' ' . $this->json($message);
                $this->throw_exactly_matched_exception($this->exceptions['ws']['exact'], $error, $feedback);
            }
        } catch (Exception $e) {
            if ($e instanceof AuthenticationError) {
                return false;
            }
        }
        return $message;
    }

    public function handle_message($client, $message) {
        //
        // pong
        //
        //     array( $message => 'pong' )
        //
        // trade
        //
        //     {
        //         $topic => 'trade',
        //         action => 'partial',
        //         symbol => 'btc-usdt',
        //         data => array(
        //             array(
        //                 size => 0.05145,
        //                 price => 41977.9,
        //                 side => 'buy',
        //                 timestamp => '2022-04-11T09:40:10.881Z'
        //             ),
        //         )
        //     }
        //
        // orderbook
        //
        //     {
        //         $topic => 'orderbook',
        //         action => 'partial',
        //         symbol => 'ltc-usdt',
        //         data => array(
        //             bids => [
        //                 [104.29, 5.2264],
        //                 [103.86,1.3629],
        //                 [101.82,0.5942]
        //             ],
        //             asks => [
        //                 [104.81,9.5531],
        //                 [105.54,0.6416],
        //                 [106.18,1.4141],
        //             ],
        //             timestamp => '2022-04-11T10:37:01.227Z'
        //         ),
        //         time => 1649673421
        //     }
        //
        // order
        //
        //     {
        //         $topic => 'order',
        //         action => 'insert',
        //         user_id => 155328,
        //         symbol => 'ltc-usdt',
        //         data => array(
        //             symbol => 'ltc-usdt',
        //             side => 'buy',
        //             size => 0.05,
        //             type => 'market',
        //             price => 0,
        //             fee_structure => array( maker => 0.1, taker => 0.1 ),
        //             fee_coin => 'ltc',
        //             id => 'ce38fd48-b336-400b-812b-60c636454231',
        //             created_by => 155328,
        //             filled => 0.05,
        //             $method => 'market',
        //             created_at => '2022-04-11T14:09:00.760Z',
        //             updated_at => '2022-04-11T14:09:00.760Z',
        //             status => 'filled'
        //         ),
        //         time => 1649686140
        //     }
        //
        // balance
        //
        //     {
        //         $topic => 'wallet',
        //         action => 'partial',
        //         user_id => 155328,
        //         data => {
        //             eth_balance => 0,
        //             eth_available => 0,
        //             usdt_balance => 18.94344188,
        //             usdt_available => 18.94344188,
        //             ltc_balance => 0.00005,
        //             ltc_available => 0.00005,
        //         }
        //     }
        //
        if (!$this->handle_error_message($client, $message)) {
            return;
        }
        $content = $this->safe_string($message, 'message');
        if ($content === 'pong') {
            $this->handle_pong($client, $message);
            return;
        }
        $methods = array(
            'trade' => array($this, 'handle_trades'),
            'orderbook' => array($this, 'handle_order_book'),
            'order' => array($this, 'handle_order'),
            'wallet' => array($this, 'handle_balance'),
        );
        $topic = $this->safe_value($message, 'topic');
        $method = $this->safe_value($methods, $topic);
        if ($method !== null) {
            $method($client, $message);
        }
    }

    public function ping($client) {
        // hollaex does not support built-in ws protocol-level ping-pong
        return array( 'op' => 'ping' );
    }

    public function handle_pong($client, $message) {
        $client->lastPong = $this->milliseconds();
        return $message;
    }
}
